

.projects-section{


  h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 100;
    text-transform: uppercase;
  }

.projects {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: minmax(100px, auto);

   .project-col{
     height: 300px;
     position: relative;

     h3 {
       margin-top: 20px;
       font-weight: 100;
       font-size: 35px;
       text-align: center;
     }

     .description {
        position: absolute;
        top: 300px;
        left: 0;
        height: 300px;
        width: 50vw;
        z-index: 200;
        background-color: white;
        opacity: 0.9;
        
        p {
        text-align: center;
        color: black;
        font-size: 22px;
        width: 80%;
        margin: 150px auto 0 auto;
        transform: translateY(-50%);
        }

        @media (max-width: 981px) {
          p{
            font-size: 18px;

          }
        }

         @media (max-width: 560px) {
          p{
            font-size: 15px;

          }
    }
     }
   }

   .project-col:hover{

     .description {
        top: 0;
        transition: all 0.5s ease-in-out;
     }
   }

  .project-1 {
    grid-column: 1/2;
    grid-row: 1;
    overflow: hidden;
    background-color: $blue-color;
  }
  .project-2 {
    grid-column: 2/2;
    grid-row: 1;
    overflow: hidden;
    background-color: $secondary-color;

  }
  .project-3 {
    grid-column: 1/2;
    grid-row: 2;
    overflow: hidden;
    background-color: $secondary-color;
  }
  .project-4 {
    grid-column: 2/2;
    grid-row: 2;
    overflow: hidden;
    background-color: $blue-color;


  }
  a{
    color: black;
    text-decoration: none;
  
    img {
      width: 100px;
      display: block;
      margin: 50px auto 0 auto;
      object-fit: cover;
      transition: all 0.3s ease-in-out;
      position: relative;
      z-index: 100;
  
    }

    @media (max-width: 560px) {
      img {
        width: 80px;
      }
    }
  }

}

}

  @media (max-width: 450px) {
  


.projects-section{


  h2 {
    font-size: 40px;
  }

.projects {
   grid-template-columns: repeat(1, 1fr);
   .project-col{

     .description {

        width: 100vw;
        
        p {
        font-size: 18px;
     }
     }
   }


  .project-1 {
    grid-column: 1/1;
    grid-row: 1;

  }
  .project-2 {
    grid-column: 1/1;
    grid-row: 2;


  }
  .project-3 {
    grid-column: 1/1;
    grid-row: 4;

  }
  .project-4 {
    grid-column: 1/1;
    grid-row: 3;

  }
}
}
  }
